https://github.com/illicchpv/band-Tenloc
  репозиторий

https://illicchpv.github.io/band-Tenloc/
  опубликовано - сайт ветка master

=============================================================================
кусок из setting.json связанный с настройками live sass  
  \file->Prefer..->Settings \ ткнуть на значек справа сверху \open settings\

"liveSassCompile.settings.showOutputWindowOn": "Error",
  "liveSassCompile.settings.formats": [
    {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "~/../css"
    }
    // ,
    // {
    //     "extensionName": ".min.css",
    //     "format": "compressed",
    //     "savePath": "~/../css/"
    // }
  ],
  // // исключения
  // "liveSassCompile.settings.excludeList": [
  //     "**/node_modules/**",
  //     ".vscode/**"
  // ],
  // отключение .map файлов
  "liveSassCompile.settings.generateMap": false,
  //автопрефиксы, -webkit- -moz-..
  "liveSassCompile.settings.autoprefix": [
      "> 1%",
      "last 2 versions"
  ],
=============================================================================
используемые фонты
  Montserrat Regular    400
  Montserrat Medium     500
  Montserrat SemiBold   600
  Montserrat Bold       700
  Montserrat ExtraBold  800
  Montserrat Black      900
  Candal Regular
  Roboto Regular
=============================================================================
- пояснения по структуре проекта
      👇 - это всё в корне проекта
  вспомогательные файлы
  ...
  html файлы страниц 
  ...
      👇 - вспомогательные папки такие как .vscode .idea ...
  >.vscode
  >css 👈 - выходная папка куда будут генерироваться css

      👇 - папки с неизменными ресурсами
  >asset
    >font
    >img
    >...

  >common 👈 папка с ресурсами используемыми в нескольких местах
    common.js
    testmenu.js
    _testmenu.scss 
    _common.scss 
    _var.scss
    _font.scss
      ...

      👇 - папки страниц. для каждой стр своя папка включаемых в неё редактируемых ресурсов
  >page-index 👈 папка с ресурсами используемыми в index.html
    index.js
    index.scss
    _section1.scss
    _section2.scss
  >page-testpage1
  >page-...

=======================
https://github.com/yoksel/common-words
	Слова, часто используемые в CSS-классах

=======================
https://www.youtube.com/watch?v=XbnAKjjlgc4
	Адаптивная вёрстка сайтов за 37 минут + макет

=======================
1. Примите приглашение в проект: Вы должны получить приглашение от владельца проекта. Примите это приглашение, перейдя по ссылке в электронной почте или на самом GitHub.

2. Сделайте форк проекта

3. Склонируйте репозиторий: После принятия приглашения вам нужно будет склонировать репозиторий проекта на свой локальный компьютер с помощью команды git clone. Например:

git clone <URL_репозитория>
Где <URL_репозитория> - это URL вашего форка проекта на GitHub.

4. Установите зависимости: Если проект зависит от каких-либо сторонних библиотек или инструментов, убедитесь, что у вас установлены все необходимые зависимости. Обычно это делается с помощью инструкций, предоставленных в README файле проекта или команда npm install.

5. Создайте новую ветку: Рекомендуется создать отдельную ветку для каждой задачи или фичи, 
    которую вы планируете разрабатывать. Это делается с помощью команды git checkout -b:

git checkout -b название_ветки
Замените название_ветки на имя, которое отражает цель вашей работы 
(например, feature/новая_функциональность или fix/исправление_бага).

6. Внесите изменения: Теперь вы можете вносить изменения в код проекта, используя ваш любимый текстовый редактор или интегрированную среду разработки.

7. Сделайте коммит изменений: После внесения изменений, сделайте коммит, чтобы сохранить их в вашей локальной ветке. Это делается с помощью команды git commit:

git commit -m "Описание вашего коммита"
Замените "Описание вашего коммита" на краткое описание сделанных вами изменений.

8. Отправьте изменения на GitHub: Чтобы поделиться своими изменениями с остальной командой, отправьте их на GitHub с помощью команды git push:

git push origin название_вашей_ветки

9. Создайте Pull Request: После отправки изменений, перейдите на GitHub и создайте Pull Request (запрос на слияние) из вашей ветки в основную ветку проекта. В Pull Request можно добавить описание и обсудить изменения с другими участниками проекта.

10. Ожидайте рецензию и слияние: Другие участники проекта могут рецензировать ваш Pull Request и обсудить изменения. После утверждения, ваш код будет слит (merged) в основную ветку проекта.

===================================
?????
Как писать стили с правилами stylelint

1.Отступы: Используйте отступ в 4 пробела для удобочитаемости.
2. Имена классов: Названия классов должны начинаться с маленькой буквы и содержать только буквы, цифры и символы подчеркивания.
3. Пустые блоки: Не допускайте пустых блоков стилей.
4. Цвета: Убедитесь, что цвета записаны в правильном формате.
5. Дублирование свойств: Избегайте дублирования свойств в блоках объявлений.
6. Неизвестные свойства и значения: Проверяйте, что используемые свойства и значения существуют и не являются опечатками.
7. Дублирующиеся селекторы: Избегайте дублирования селекторов в одном файле.
8. Вложенность селекторов: Проверяйте, что вложенные селекторы не избыточны и не лишни.
=====================================

